'''Класс Human
1. Создайте класс Human.
2. Определите для него два статических поля: default_name и default_age.
3. Создайте метод __init__(), который помимо self принимает еще два параметра: name и age. Для этих
параметров задайте значения по умолчанию, используя свойства default_name и default_age. В методе
__init__() определите четыре свойства: Публичные - name и age. Приватные - money и house.
4. Реализуйте справочный метод info(), который будет выводить поля name, age, house и money.
5. Реализуйте справочный статический метод default_info(), который будет выводить статические поля
default_name и default_age.
6. Реализуйте приватный метод make_deal(), который будет отвечать за техническую реализацию покупки
дома: уменьшать количество денег на счету и присваивать ссылку на только что купленный дом. В
качестве аргументов данный метод принимает объект дома и его цену.
7. Реализуйте метод earn_money(), увеличивающий значение свойства money.
8. Реализуйте метод buy_house(), который будет проверять, что у человека достаточно денег для покупки, и
совершать сделку. Если денег слишком мало - нужно вывести предупреждение в консоль. Параметры
метода: ссылка на дом и размер скидки'''

'''Задача №2
В предыдущем задании допишите:
Класс House
1. Создайте класс House
2. Создайте метод __init__() и определите внутри него два динамических свойства: _area и _price. 3. Свои начальные 
значения они получают из параметров метода __init__()
4. Создайте метод final_price(), который принимает в качестве параметра размер скидки и возвращает цену с учетом данной 
скидки. Класс SmallHouse
1. Создайте класс SmallHouse, унаследовав его функционал от класса House
2. Внутри класса SmallHouse переопределите метод __init__() так, чтобы он создавал объект с площадью 40м2 Класс Human
1. Реализуйте приватный метод make_deal(), который будет отвечать за техническую реализацию покупки дома: уменьшать 
количество
денег на счету и присваивать ссылку на только что купленный дом. В качестве аргументов данный метод принимает объект 
дома и его цену.
2. Реализуйте метод buy_house(), который будет проверять, что у человека достаточно денег для покупки, и совершать 
сделку. Если денег слишком мало - нужно вывести предупреждение в консоль. Параметры метода: ссылка на дом и размер скидки '''
